


//第一种方法：定义两个指针，第一个指针r1迭代链表a，b，第二个指针r2迭代链表b，a，当r1 第一次 == r2时就是第一个重合的点

//第二种方法：第一个指针先迭代len1-len2次，然后第二个指针也开始迭代，当r1 == r2时为第一个重合节点（第一个长度大于第二个）


//第三种方法：先迭代完一个链表，每个节点上打上标记，迭代第二个链表，当遇到标记则为重合节点。

